month = int(input("Введите, пожалуйста, месяц в виде целого числа от 1 до 12 - ")) 
# попытка выполнить задание через словарь

month_dict = {1: "зима",
              2: "зима",
              3: "весна",
              4: "весна",
              5: "весна",
              6: "лето",
              7: "лето",
              8: "лето",
              9: "осень",
              10: "осень",
              11: "осень",
              12: "зима"
}
if month in month_dict:
    print(f'Cезон {month} месяца это {month_dict[month]}')