# Вариант 1
month = int(input("Введите, пожалуйста, месяц в виде целого числа от 1 до 12 - "))
# попытка выполнить задание через словарь

month_dict = {1: "зима",
              2: "зима",
              3: "весна",
              4: "весна",
              5: "весна",
              6: "лето",
              7: "лето",
              8: "лето",
              9: "осень",
              10: "осень",
              11: "осень",
              12: "зима"
}
if month in month_dict:
    print(f'Cезон {month} месяца это {month_dict[month]}')

# Вариант 2
month = int(input("Введите, пожалуйста, месяц в виде целого числа от 1 до 12 - "))
season_dict = {'зима': [12,1,2], 'весна': [3,4,5], 'лето': [6,7,8], 'осень': [9,10,11]}
# попытка решения совместно списка со словарем. Решения отдельно через список не придумала
for key, value in season_dict.items():
    if month in value:
        print(f'{month} месяц года это {key}')